:root {
    --mdc-theme-primary: #13c100;
    --mdc-theme-secondary: #0069cc;
}

body {
    font-family: sans-serif;
    background-color: #fafafa;
    margin: 0;
    user-select: none;
}

body.reducedAnimations * {
    transition: none !important;
}

.mdc-top-app-bar {
    position: relative;
    margin-top: 0px;
    transition: margin-top 0.4s;
    z-index: 2;
}

.mdc-top-app-bar.hidden {
    margin-top: -64px;
}

#dashboardGridLayout {
    background-color: #fafafa;
    text-align: center;
}

.vue-grid-layout {
    transition: margin-top 0.6s;
    margin: 8px 72px 8px 8px;
}

.vue-grid-item {
    padding: 3px;
    box-sizing: border-box;

    .mdc-card {
        height: 100%;
        display: flex;
        overflow: hidden;

        .mdc-linear-progress {
            position: absolute;
            top: 0;
            left: 0;
        }

        .media {
            width: 100%;
            height: 0;
            flex: 1;
            position: relative;

            img {
                position: absolute;
                top: 0;
                right: 0;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }

        .vue-grid-layout .mdc-card .wrapper-text {
            position: relative;
            z-index: 3;
        }

        .line-chart {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 2;
            pointer-events: none;
        }
    }

    .mdc-icon-button.editButton {
        position: absolute;
        z-index: 1;
        bottom: 6px;
        right: 6px;
    }

    .mdc-icon-button.navigateButton {
        position: absolute;
        top: 6px;
        right: 6px;
        z-index: 1;
    }
}

.vue-grid-item.vue-grid-placeholder {
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 1px -1px, rgba(0, 0, 0, 0.14) 0px 1px 1px 0px, rgba(0, 0, 0, 0.12) 0px 1px 3px 0px;
    background: var(--mdc-theme-primary) !important;
    border-radius: 4px;
    opacity: .1 !important;

    .vue-resizable-handle {
        display: none;
    }
}

.mdc-card {
    .wrapper-text {
        padding: 16px;
        text-decoration: inherit;
        text-transform: inherit;
        text-shadow: 0px 0px 10px var(--mdc-theme-surface);

        .title {
            font-size: 1.25rem;
            line-height: 2rem;
            font-weight: 500;
            letter-spacing: .0125em;
        }

        .subtitle {
            font-size: .875rem;
            line-height: 1.25rem;
            font-weight: 400;
            letter-spacing: .0178571429em;
            opacity: .6;
        }
    }
}

@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(/plugin/dashboard/static/materialicons.woff2) format('woff2');
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    font-feature-settings: 'liga';
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
}

.mdc-dialog {
    .mdc-dialog__mobile-title {
        display: none;
    }

    .mdc-dialog__title {
        left: -8px;
    }

    &.fullWidthDialog {
        .mdc-dialog__container {
            width: 100%;

            .mdc-dialog__surface {
                width: 100%;
            }
        }
    }

    &.settingsDialog {
        .mdc-dialog__surface {
            max-width: 900px;
        }
    }
}

@media screen and (max-width: 480px) {
    .mdc-dialog__container {
        height: 100%;
        width: 100%;
    }

    .mdc-dialog__surface {
        width: 100%;
        height: 100%;
        max-height: 100% !important;
        max-width: 100% !important;
        overflow: auto;
        display: flex;
        flex-direction: column;

        .mdc-dialog__actions {
            order: 0;
            background-color: var(--mdc-theme-primary, #13c100);

            * {
                color: var(--mdc-theme-on-secondary, #ffffff);
                --mdc-theme-primary: var(--mdc-theme-secondary, #0069cc);
            }

            *:before {
                background-color: var(--mdc-theme-secondary, #0069cc);
            }

            *:after {
                background-color: var(--mdc-theme-secondary, #0069cc);
            }
        }

        .mdc-dialog__title {
            display: none;
        }

        .mdc-dialog__mobile-title {
            position: absolute;
            left: 20px;
            display: block;
        }

        .mdc-dialog__content {
            margin-top: 20px;
        }

        &>* {
            order: 1;
        }
    }
}

.data-autocomplete-field {
    width: 100%;
    height: 0;
    position: relative;

    .mdc-menu {
        max-height: 200px !important;
    }
}

.collapse-enter-active,
.collapse-leave-active {
    transition: height .3s, margin-top .3s;
    overflow: hidden;
}

.collapse-enter,
.collapse-leave-to {
    height: 0px;
    margin-top: -10px;
    margin-bottom: -10px;
}

.collapse-enter-to,
.collapse-leave {
    height: 56px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.settings-color-preview {
    width: 50px;
    height: 50px;
    display: inline-block;
    border-radius: 20px;
    margin: -10px 0px 0px 10px;
    position: relative;
    top: 14px;
}

.pill-danger {
    font-size: 0.8em;
    padding: 0.2em 0.6em;
    background: #dc3545;
    color: white;
    box-sizing: content-box;
    border-radius: 0.5em;
}

.pill-warning {
    font-size: 0.8em;
    padding: 0.2em 0.6em;
    background: #ffc107;
    color: white;
    box-sizing: content-box;
    border-radius: 0.5em;
}

.pill-info {
    font-size: 0.8em;
    padding: 0.2em 0.6em;
    background: #0dcaf0;
    color: white;
    box-sizing: content-box;
    border-radius: 0.5em;
}

span.error {
    background: black;
    color: red;
}